<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Image and Text</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  .centered-content {
    display: flex;
    justify-content: center; /* This centers the row horizontally */
  }
  .custom-text {
    font-size: 30px; /* Example font size */
    font-weight: bold; /* Example font weight */
  }
  body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 40px;
  }
  .carousel-item {
  height: 800px; /* Adjust the height as needed */
}

.carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#events {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centers the children horizontally */
    align-items: flex-start; /* Aligns children at the top */
    padding: 20px; /* Adds some spacing around the container */
}

.event-column {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 600px; /* Fixed width for each column */
}

@media (max-width: 800px) {
    .event-column {
        width: 90%; /* Takes more space on smaller screens */
    }
}

@media (max-width: 768px) {
    #carouselExampleIndicators {
        display: none;  /* This hides the carousel on smaller screens */
    }
}


</style>
<script src="https://apis.google.com/js/api.js"></script>
<script src="https://apis.google.com/js/client.js"></script>
<script src="app.js"></script>
</head>
<body>

<div class="container">
  <div class="row centered-content">
    <div class="col-md-2">
      <img src="images/WhiteProEdge.png" alt="Sample Image" class="img-fluid">
    </div>
    <div class="col-md-3 pt-3">
      <div class="row">
        <div class="col-12 custom-text">PRO'S EDGE SKILLS</div>
      </div>
      <div class="row">
        <div class="col-12 custom-text">AND DEVELOPMENT</div>
      </div>
    </div>
  </div>
  <div class="row centered-content pt-5">
    <div class="col">
      <div class="row">
        <h3>WELCOME TO THE PRO'S EDGE SKILLS AND DEVELOPMENT</h3>
      </div>
      <div class="row">
        <h5>Hockey training and instruction focused on player improvement.</h5>
      </div>
      
    </div>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide pt-5" data-interval="5000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/1.jpg" class="d-block w-100" alt="1">
      </div>
      <div class="carousel-item">
        <img src="images/2.png" class="d-block w-100" alt="2">
      </div>
      <div class="carousel-item">
        <img src="images/3.jpg" class="d-block w-100" alt="3">
      </div>
      <div class="carousel-item">
        <img src="images/4.jpg" class="d-block w-100" alt="3">
      </div>
      <div class="carousel-item">
        <img src="images/5.jpg" class="d-block w-100" alt="3">
      </div>
      <div class="carousel-item">
        <img src="images/6.jpg" class="d-block w-100" alt="3">
      </div>
      <div class="carousel-item">
        <img src="images/7.jpg" class="d-block w-100" alt="3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="row centered-content pt-5 pb-5">
  <div class="col">
    <div class="row">
      <h1>Upcoming Events</h1>
    </div>
  </div>
</div>
<div class="row centered-content">
  <div class="col">
    <div id="events"></div>
  </div>

</div>

<div class="row centered-content pt-5 pb-5">
  <div class="col">
    <div class="row">
      <h4>Pro's Edge Skills and Development</h4>
    </div>
    <div class="row">
      <a href="mailto:prosedgehockey@gmail.com">prosedgehockey@gmail.com</a>
    </div>
    <div class="row pt-4">
      <p>©2024 by Pros Edge Skills and Development.</p>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var myCarousel = document.querySelector('#carouselExampleIndicators');
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 5000,
      wrap: true,

    });
  });

</script>
</body>
</html>
